{
	"name": "com.izaakschroeder.collections",
	"version": "0.0.2",
	"main": "index.js",
	"dependencies": {
		"amdefine": ">=0.0.2"
	},
	"devDependencies": {
		"nodeunit": ">=0.0.1",
		"com.izaakschroeder.random": ">=0.0.1"
	}
}